<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
       
    </nav>
    <header>
        <h1>MyTicTacToe.com</h1>
    </header>

    <div class="game-container">
        <div class="container">
          <div  class="box bt-0 bl-0"><span class="text"></span></div>  
          <div class="box bt-0"><span class="text"></span></div>  
          <div class="box bt-0 br-0"><span class="text"></span></div>  
          <div class="box bl-0"><span class="text"></span></div>  
          <div class="box"><span class="text"></span></div>  
          <div class="box br-0"><span class="text"></span></div>  
          <div class="box bd-0 bl-0"><span class="text"></span></div>  
          <div class="box bd-0"><span class="text"></span></div>  
          <div class="box bd-0 br-0"><span class="text"></span></div>  
        </div>
        <div class="gameinfo">
          <h1>Welcome to My TicTacToe</h1>
            <div>
                
                <span class="info">Turn for: X</span>
                <button class="btn">Reset</button>
            </div>
            <div class="gif">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>



</body>
</html>