@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-image: url('/tic-tac-toe-with-hearts-on-white-background-vector-37374894.jpg');
    background-size: 90px 90px;

    color: rgb(95, 53, 53);
    height: 50px;
    display: flex;
    align-items: center;
}

header{
    margin-left: 20px;
    margin-top: 10px;
}

.container{
    font-size: 5rem;
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3,10vw);
    justify-content: center;
    align-content: end; 
   
     font-size: 8vw;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
}
.box{
    border: 1px solid black;
}
.box:hover{
    background-color: rgb(222, 222, 255);
    cursor: pointer;

}
.gif img{
    width: 0px;
    transition: width 1s ease-in-out;
}
.br-0{
    border-right: 0px;

}
.bl-0{
    border-left: 0px;
}
.bt-0{
    border-top: 0px;

}
.bd-0{
    border-bottom: 0px;
}
.btn{
    margin: 20px 20px;
    padding: 18px 30px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    background-color: aqua;

}
.btn:hover{
    background-color: rgb(207, 207, 254);
    cursor: pointer;
}
.info{
    font-size: x-large;
}


@media screen and (max-width: 950px){
     .game-container{
         flex-wrap: wrap;
     }
      .gameinfo{
         margin-top: 34px;
      }
     .gameinfo h1{
         font-size: 1.5rem;
     }
      .container{
         display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
     }
    }

